# điền email và password tài khoản facebook bot của bạn xuống dưới này

EMAIL=
PASSWORD=

# tuỳ chỉnh tên bot, prefix của bot ở dưới này

# nếu bạn chỉnh prefix thành ! thì khi sử dụng lệnh bạn phải nhận ! ở đầu mỗi lệnh, mặc định là !, ví dụ: !help
PREFIX=

# mỗi khi bot được bạn hoặc ai đó thêm vào nhóm, bot sẽ tự động đổi biệt danh của bản thân!
BOT_NAME=

# thêm uid facebook của bạn bên dưới hoặc của người bạn muốn cho sử dụng các lệnh dành riêng cho admin, nếu nhiều hơn 1 id thì bạn nhập uid1_uid2_uid3
ADMINS=

# do messenger tự ngưng listen sau 1 tiếng, bot buộc phải tự restart sau một khoảng thời gian, thời gian phải chuyển đổi thành ms, mặc định là 600000ms(10 phút)
TIME_REFRESH=

# api phục vụ cho các lệnh

GOOGLE_SEARCH=AIzaSyDq7arcyv1OG694MJxGeikQKmprootf4Qs
WOLFARM=T8J8YV-H265UQ762K
OSU_API=f542df9a0b7efc666ac0350446f954740a88faa8
YANDEX=trnsl.1.1.20200418T073103Z.c4ef03f424190059.03004d3b28130ebf6f8c3e71df34f2a413882c96
TENOR=73YIAOY3ACT1
OPENWEATHER=081c82065cfee62cb7988ddf90914bdd
STEAM=

# VUI LÒNG KHÔNG CHỈNH SỬA NHỮNG THỨ Ở DƯỚI NÀY!!!!

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=root
DIALECT=sqlite